[server]
port_rpc_admin_local
port_peer
port_ws_admin_local
port_ws_public

[port_rpc_admin_local]
port = 5005
ip = 0.0.0.0
admin = 0.0.0.0
protocol = http

[port_peer]
port = 17771
ip = 0.0.0.0
protocol = peer

[port_ws_admin_local]
port = 6006
ip = 127.0.0.1
admin = 127.0.0.1
protocol = ws

[port_ws_public]
port = 4443
ip = 0.0.0.0
protocol = ws

[node_size]
large

[ledger_history]
full

[node_db]
type=NuDB
path=/var/lib/casinocoind/db/nudb

[database_path]
/var/lib/casinocoind/db

[debug_logfile]
/var/log/casinocoind/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[ips]
c.casinocoin.org 17771

[validators_file]
validators.txt

[rpc_startup]
{ "command": "log_level", "severity": "warning" }

[ssl_verify]
0

[network]
production

# List of url endpoints that supply blacklisted accounts
[blacklist_sites]
https://api.casinocoin.org/1.0.0/info/blacklist/all

#last line
