[server]
port_rpc_admin_local
port_peer
port_ws_admin_local
port_ws_public

[port_rpc_admin_local]
port = 5005
ip = 0.0.0.0
admin = 0.0.0.0
protocol = http

[port_peer]
port = 7777
ip = 0.0.0.0
protocol = peer

[port_ws_admin_local]
port = 6006
ip = 0.0.0.0
admin = 0.0.0.0
protocol = ws

[port_ws_public]
port = 4443
ip = 0.0.0.0
protocol = ws

[node_size]
large

[ledger_history]
full

[node_db]
type=NuDB
path=/var/lib/casinocoind/db/nudb

[database_path]
/var/lib/casinocoind/db

[debug_logfile]
/var/log/casinocoind/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[ips]
t.casinocoin.org 7777

[validators_file]
validators.txt

[rpc_startup]
{ "command": "log_level", "severity": "warning" }

[ssl_verify]
0

[kyc_trusted_accounts]
cwmm2RkhynaPHXWCD94xcxLSVn1pJrU9Fh

[voting_file]
voting.cfg

[network]
test

# List of url endpoints that supply blacklisted accounts
[blacklist_sites]
http://89.47.164.38:3001/info/blacklist/all

#last line
